{
  "name": "raptor-compare",
  "description": "Test Raptor results for statistical significance",
  "version": "0.2.2",
  "author": "Staś Małolepszy <stas@mozilla.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stasm/raptor-compare.git"
  },
  "keywords": [
    "firefoxos",
    "b2g"
  ],
  "main": "./dist/api.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "prepublish": "make",
    "test": "make lint && make test"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "easy-table": "^1.0.0",
    "minimist": "^0.1.0",
    "ndjson": "^1.4.2",
    "summary": "^0.3.2",
    "ttest": "^0.3.1"
  },
  "engine": {
    "node": ">=4.1"
  },
  "devDependencies": {
    "babel-plugin-array-includes": "^1.1.1",
    "eslint": "^1.6.0",
    "mocha": "^2.3.3"
  }
}
